<!DOCTYPE html>
<html>
	<head>
	<title></title>
	
	<meta charset="utf-8"/>
	
	<link rel="stylesheet" type="text/css" href="restaurant.css">
	
	<link href="https://fonts.googleapis.com/css?family=Staatliches" rel="restaurant.csst">
	<link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

	</head>
	
	<body>
		<header class="container-fluid">
				<nav class="navbar">
					<nav class="navbar-header">
						<h1>Company Name</h1>
					</nav>
					<ul class="nav navbar-nav navbar-right">
						<li>About</li>
						<li>Menu</li>
						<li>Contact</li>
					</ul>
				</nav>
			</div>
		</header>

		<div class="container-fluid">
			<div class="jumbotron">
				
			</div>
			
		</div>

	</body>
</html>

